.testi-title-wrapper{
  display: flex;
  justify-content: center;
}

.testi-title {
  margin-top: 20%;
  letter-spacing: 2rem;
  font-size: var(--font-size-mammoth);
  font-weight: 900;
  display: inline-block;
  position: relative;
  color: var(--accent);
}

.testi-title:hover{
  cursor : pointer;
}

.testi-title:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.testi-title:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.card{
  background-color: var(--secondary);
  border-radius: 10px;
  padding: 5rem;
  margin-top: 4rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  transition: all 0.3s ease-in-out;
  /* width : 50p;
  height: 50%; */
  cursor: grabbing;
  display: flex !important;
  flex-direction: row;
  /* overflow-x: hidden !important; */

}

.testi-img{
  width: 380px;
  height: 450px;
  border-radius: 10px;
  object-fit: cover;

}


.testi-right{
  margin-left: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.testi-right > h2{
  font-size: var(--font-size-mammoth);
  font-weight: 900;
  color: var(--accent);
  margin-bottom: 2rem;
}

.testi-right > p{
  font-size: var(--font-size-large);
  font-weight: 500;
  color: var(--text);
  margin-bottom: 2rem;
}

@media (max-width : 850px) {

  .testi-title{
    font-size: var(--font-size-xhuge);
    letter-spacing: 1.5rem;
  }
  
  .card{
    padding: 2rem;
    margin-top: 2rem;
    display: block !important;
  }

  .testi-right{
    margin-left: 1em;
  }
}

@media (max-width : 600px) {

  .testi-title{
    font-size: var(--font-size-xhuge);
    letter-spacing: 0.7rem;
  }
  
}